<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>600</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>assets/Chapters/Rozdzialy.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="CountriesButton">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>210</y>
     <width>224</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>assets/Chapters/Panstwa.png</normaloff>assets/Chapters/Panstwa.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>224</width>
     <height>51</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="KursPodstawowyButton_2">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>210</y>
     <width>224</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>assets/Chapters/GeografiaEuropy.png</normaloff>assets/Chapters/GeografiaEuropy.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>224</width>
     <height>51</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="KursPodstawowyButton_3">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>210</y>
     <width>224</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>assets/Chapters/GospodarkaPolski.png</normaloff>assets/Chapters/GospodarkaPolski.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>224</width>
     <height>51</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="KursPodstawowyButton_4">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>290</y>
     <width>224</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>assets/Chapters/KrajobrazyPolski.png</normaloff>assets/Chapters/KrajobrazyPolski.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>224</width>
     <height>51</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="KursPodstawowyButton_5">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>290</y>
     <width>224</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>assets/Chapters/KrajobrazySwiata.png</normaloff>assets/Chapters/KrajobrazySwiata.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>224</width>
     <height>51</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="KursPodstawowyButton_6">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>290</y>
     <width>224</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>assets/Chapters/LadyOceany.png</normaloff>assets/Chapters/LadyOceany.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>224</width>
     <height>51</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="KursPodstawowyButton_7">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>370</y>
     <width>224</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>assets/Chapters/SasiedziPolski.png</normaloff>assets/Chapters/SasiedziPolski.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>224</width>
     <height>51</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="KursPodstawowyButton_8">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>370</y>
     <width>224</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>assets/Chapters/SpoleczenstwoPolski.png</normaloff>assets/Chapters/SpoleczenstwoPolski.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>224</width>
     <height>51</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="KursPodstawowyButton_9">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>370</y>
     <width>224</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>assets/Chapters/SrodowsiskoPolski.png</normaloff>assets/Chapters/SrodowsiskoPolski.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>224</width>
     <height>51</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="KursPodstawowyButton_10">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>450</y>
     <width>224</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>assets/Chapters/Transport.png</normaloff>assets/Chapters/Transport.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>224</width>
     <height>51</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="KursPodstawowyButton_11">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>450</y>
     <width>224</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>assets/Chapters/WlasnyRegion.png</normaloff>assets/Chapters/WlasnyRegion.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>224</width>
     <height>51</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="KursPodstawowyButton_12">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>450</y>
     <width>224</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>assets/Chapters/Wszechswiat.png</normaloff>assets/Chapters/Wszechswiat.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>224</width>
     <height>51</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="BackButton">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>520</y>
     <width>161</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>assets/Cofnij.png</normaloff>assets/Cofnij.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>161</width>
     <height>51</height>
    </size>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
